/* 1、定义类A，有数据成员name（char*），用于存放姓名。有show函数，用于显示名字。有构造函数及析构函数，其中析构函数除完成必要功能外，还显示“destructor A”。
2、由A派生B、C类，B增加数据成员年龄（int），C增加数据成员性别（char）；均有一个print函数，分别只能显示年龄或性别。B、C类是否需要构造函数、析构函数，请自行决定，如果需要构造函数，函数体必须为空。
3、定义manage类，有：
（0）有array（指针类型），用于创建数组。
（1）构造函数带一个参数（int），其中创建由参数指定大小的数组，用于存放B、C类的若干对象。
（2）析构函数，须保证无内存泄漏。
（3）成员函数add，用于向数组中加入一个对象，带三个参数，第一个参数指定加入数组的索引（int），第二、三参数根据加入对象类型不同，是char*,int或char*,char。
（4）数据成员len（int），记录数组中加入对象的数量。
（5）成员函数display(void)，通过循环语句显示数组中各对象的信息，包括姓名、年龄或性别。在显示B、C类对象姓名时，在姓名前增加显示“B:”或“C:”。
4、上述四个类，数据成员均为私有且谢绝定义其它数据成员；除构造、析构、print、show、display、add外，谢绝定义其它成员函数。
5、main函数定义为（不能修改）：
int main(){
manager m(4);
m.add(0,"zhang",18);
m.add(1,"wang",'F');
m.add(3,"liu",'M');
m.display();
return 0;
}
6、无输入，输出为：
B:zhang
18
C:wang
F
C:liu
M
destructor A
destructor A
destructor A
7、提示：基类的函数会被派生类继承 */